{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"AppSettings": {
  //  "HostelCrustKey": "App Settings value"
  //}
  "HostelCrustKey": "This value is overriden by an environment variable"
}
