{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=YOGA-X1;Integrated Security=True;Initial Catalog=HostelCrustDb"
  },
  "AppSettings": {
    "Key": "Moses Bridget is the best coooook in the world"
  }
}
